interface=wlan0
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=SRI-Lane-0
country_code=US       
ieee80211n=1
#local_pwr_constraints=0..255
hw_mode=g
channel=1
max_num_sta=4
auth_algs=1
ignore_broadcast_ssid=1

